<h1 align="center">
  <br>
  <a href="https://github.com/smintf/duohacker/">
  <br>
  duohacker
  <br>
</h1>

<h4 align="center">there's cheats for Duolingo? what</h4>

<p align="center">
  <a href="https://github.com/smintf/duohacker/blob/main/LICENSE/">
    <img src="https://img.shields.io/badge/license-MIT-black">
  </a>
  <a href="https://github.com/smintf/duohacker/releases">
      <img src="https://img.shields.io/badge/version-v1.0.4-blue">
  </a>
  <a href="https://github.com/smintf/duohacker/">
      <img src="https://img.shields.io/badge/status-works-success">
  </a>
</p>

### What's this?

An Auto-Answer script for Duolingo that allows you to grind XP and Lingots.

### Usage

1. Install the userscript from [Greasyfork](https://greasyfork.org/en/scripts/440703-duohacker) or [OpenUserJS](https://openuserjs.org/scripts/smintf/Duohacker) using [Tampermonkey](https://www.tampermonkey.net/) or [Violentmonkey](https://violentmonkey.github.io/get-it/).
2. Enable it in your Userscript Manager.
3. Go onto a Duolingo challenge page (www.duolingo.com/skill*).
4. Refresh and wallah!

### Known Bugs

1. Some Question Types don't get answered.
2. When the Userscript is disabled, it still continues to answer questions (workaround: refresh the page).

### Disclaimer

I am not responsible for any misuse of this, in any shape or form. This was made entirely for educational purposes.
